<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Filix | Blog Single Sideabar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">
    
    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body id='top'>
    
    <!-- start header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="index.html"><span class="logo_text">Filix</span></a>
                        <div class="select_lang ml-auto">
                            <a href="#" class="lang en active">EN</a>
                            <a href="#" class="lang fr">FR</a>
                        </div>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#header_menu">
                            <span class="m_menu">Menu</span> 
                            <span class="m_close">Close</span> 
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="#">Home</a>
                                        <ul class="submenu_item">
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="index-2.html">Particle</a></li>
                                            <li><a href="index-3.html">Youtube Video</a></li>
                                            <li><a href="index-4.html">Self Hosted Video</a></li>
                                            <li><a href="index-5.html">Slideshow</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Portfolio</a>
                                        <ul class="submenu_item">
                                            <li><a href="portfolio-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Blog</a>
                                        <ul class="submenu_item">
                                            <li><a href="blog.html">Default </a></li>
                                            <li><a href="blog-sidebar.html">With Sidebar </a></li>
                                            <li><a href="blog-single.html">Default Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_contact text-center">
                                <li>
                                    <a href="mailto:hello@droitthemes.com">
                                        <span>hello@droitthemes.com</span>
                                        <span>hello@droitthemes.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:2345674560">
                                        <span>+234 567 4560</span>
                                        <span>+234 567 4560</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start hero_warp -->
    <section class="hero_warp inner_banner blog_single_banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <h1 class="banner_title">Business is the activity of</h1>
                        <ul class="post_info">
                            <li><span class="author"><img src="assets/images/blog/blog_single_author_img.png" alt="img"> by Admin</span></li>
                            <li><span class="post_time"><img src="assets/images/svg/timetable-white.svg" alt="icon">January 10, 2019 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social_link">
            <li>
                <a href="#">
                    <i class="fa fa-behance"></i>
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-dribbble"></i>
                    <i class="fa fa-dribbble"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
    </section>
    <!-- end hero_warp -->
    
    <!-- start blog_wrap -->
    <section class="blog_wrap blog_single_wrap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="blog_content blog_single_content">
                        <div class="blog_single_item wow fadeInUp">
                           
                            <h3 class="blog_inner_title">Business is the activity of making one’s</h3>
                            <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                            
                            <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix. I searched for </p>
                            
                            <div class="blog_simg_img">
                                <img src="assets/images/blog/post_single_img.jpg" class="img-fluid" alt="img">
                            </div>
                            
                            <h3 class="blog_inner_title">The Reward System</h3>
                            <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix. I searched for long, failed to choose a suitable lne until I found Filix. </p>
                            
                            <blockquote>
                                <p>“If you want to succeed, surround yourself with the right kind of people who will support and encourage you all the way.”</p>
                            </blockquote>
                            
                            <p>I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                            
                        </div>
                        <div class="blog_sing_share wow fadeInUp">
                            <span class="sing_share ">
                                <b>Share on</b>
                            </span>
                            <ul class="blog_social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="comment_reply wow fadeInUp">
                            <div class="comment_text">
                                <h2 class="comment-title"> 4 Comments </h2>
                            </div>
                            <div class="comment_reply_form">
                                <ul class="comment-list">
                                    <li>
                                        <div class="media">
                                            <div class="media-left"><img class="media-object" src="assets/images/author/user_1.jpg" alt="img"></div>
                                            <div class="media-body">
                                                <div class="reply_body">
                                                    <h6 class="author_name"> Bariatric Surgery
                                                        <span class="post_ago">19 mins ago</span>
                                                        <span class="float-right"><a href="#" class="reply_link">Reply<i class="arrow_right"></i></a></span>
                                                    </h6>
                                                    <p class="author_details">Many people elect to have a reconstructive procedure following surgical treatment for breast cancer. Even a lumpectomy, which is generally regarded as a breast-saving procedure, can sometimes require enough tissue removal that the breast is subjected to changes in appearance that patients want corrected.</p>
                                                </div>
                                                <ul class="comment-list">
                                                    <li>
                                                        <div class="media">
                                                            <div class="media-left"><img class="media-object" src="assets/images/author/user_2.jpg" alt="img"></div>
                                                            <div class="media-body">
                                                                <div class="reply_body">
                                                                    <h6 class="author_name"> Bariatric Surgery 
                                                                        <span class="post_ago">19 mins ago</span>
                                                                        <span class="float-right"><a href="#" class="reply_link">Reply<i class="arrow_right"></i></a></span>
                                                                    </h6>
                                                                    <p class="author_details">Many people elect to have a reconstructive procedure following surgical treatment for breast cancer. Even a lumpectomy, which is generally</p>
                                                                </div>
<!--
                                                                <ul class="comment-list">
                                                                    <li>
                                                                        <div class="media">
                                                                            <div class="media-left"><img class="media-object" src="assets/images/author/user_3.jpg" alt="img"></div>
                                                                            <div class="media-body">
                                                                                <div class="reply_body">
                                                                                    <h6 class="author_name"> Bariatric Surgery 
                                                                                        <span class="post_ago">19 mins ago</span>
                                                                                        <span class="float-right"><a href="#" class="reply_link">Reply<i class="arrow_right"></i></a></span>
                                                                                    </h6>
                                                                                    <p class="author_details">Many people elect to have a reconstructive procedure following surgical treatment for breast cancer. Even a lumpectomy, which is generally</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
-->
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul class="comment-list">
                                                    <li>
                                                        <div class="media">
                                                            <div class="media-left"><img class="media-object" src="assets/images/author/user_1.jpg" alt="img"></div>
                                                            <div class="media-body">
                                                                <div class="reply_body">
                                                                    <h6 class="author_name"> Bariatric Surgery
                                                                        <span class="post_ago">19 mins ago</span>
                                                                        <span class="float-right"><a href="#" class="reply_link">Reply<i class="arrow_right"></i></a></span>
                                                                    </h6>
                                                                    <p class="author_details">Only a quid up the duff give us a bell gosh golly gosh bobby dropped a clanger jolly good burke on your bike mate matie boy, lavatory plastered.!</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left"><img class="media-object" src="assets/images/author/author-img.jpg" alt="img"></div>
                                            <div class="media-body">
                                                <div class="reply_body">
                                                    <h6 class="author_name"> Bariatric Surgery 
                                                        <span class="post_ago">19 mins ago</span>
                                                        <span class="float-right"><a href="#" class="reply_link">Reply<i class="arrow_right"></i></a></span>
                                                    </h6>
                                                    <p class="author_details">Many people elect to have a reconstructive procedure following surgical treatment for breast cancer. Even a lumpectomy, which is generally regarded as a breast-saving procedure, can sometimes require enough tissue removal that the breast is subjected to changes in appearance that</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="leave_comment wow fadeInUp">
                            <div class="comment_text">
                                <h2 class="comment-title"> Submit your comment </h2>
                            </div>
                            <div class="comment-respond">
                                <form action="assets/contact/contact_process.php" method="post" class="contact_form" id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="name" class="form-control" placeholder="Name*" onfocus="this.placeholder=''" onblur="this.placeholder='Name*'" required>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.4s">
                                            <input type="email" class="form-control" placeholder="Emai*" onfocus="this.placeholder=''" onblur="this.placeholder='Emai*'" required>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.6s">
                                            <textarea class="form-control" name="message" placeholder="Message*" onfocus="this.placeholder=''" onblur="this.placeholder='Message*'" required></textarea>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.2s">
                                            <input type="submit" class="sibmit_btn" value="Send">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group">
                                            <div id="success" style="display: none;">Your message succesfully sent!</div>
                                            <div id="error" style="display: none;">Opps! There is something wrong. Please try again</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="blog_sidebar">
                        <div class="widget sidebar-widget widget_about wow fadeInUp">
                            <div class="sidebar_about_img text-center">
                                <img src="assets/images/sidebar_about_img.jpg" alt="img" class="img-fluid">
                            </div>
                            <div class="sidebar_about_content">
                                <h4 class="text-center sidebar_ab_title">John Smith</h4>
                                <p class="text-center sidebar_ab_details">Filix acwas outstanding! I was looking for a professional to design and develop my new website for my recipe blog. </p>
                                <div class="sign text-center">
                                    <img src="assets/images/sidebar_sing.png" alt="img" class="img-fluid">
                                </div>
                            </div>
                            <div class="follow">
                                <h4 class="follow_title text-center">Follow me on</h4>
                                <ul class="follow_link text-center">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-behance"></i>
                                            <i class="fa fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget sidebar-widget widget_recent_post wow fadeInUp">
                            <h2 class="widget_title">Recent Posts</h2>
                            <div class="media">
                                <div class="media-left"><a href="#"><img class="media-object" src="assets/images/recent_post/recent_post_img_1.jpg" alt="img"></a></div>
                                <div class="media-body">
                                    <h6 class="tn_tittle"><a href="#"> Coinbase will support bitcoin cash afterall</a></h6>
                                    <ul class="recent_post_meta">
                                        <li><a href="#">October 4, 2019</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="#"><img class="media-object" src="assets/images/recent_post/recent_post_img_2.jpg" alt="img"></a></div>
                                <div class="media-body">
                                    <h6 class="tn_tittle"><a href="#"> How to make your blog using WordPress</a></h6>
                                    <ul class="recent_post_meta">
                                        <li><a href="#">January 12, 2019</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left"><a href="#"><img class="media-object" src="assets/images/recent_post/recent_post_img_3.jpg" alt="img"></a></div>
                                <div class="media-body">
                                    <h6 class="tn_tittle"><a href="#"> Facebook finishes the neural machine</a></h6>
                                    <ul class="recent_post_meta">
                                        <li><a href="#">October 4, 2019</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="widget sidebar-widget widget_tags wow fadeInUp">
                            <h2 class="widget_title">Tags</h2>
                            <ul>
                                <li><a href="#">Travel  <span> (4) </span></a></li>
                                <li><a href="#">Agency <span> (3) </span> </a></li>
                                <li><a href="#">Fashion <span> (4) </span> </a></li>
                                <li><a href="#">Design <span> (3) </span> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog_wrap -->
    
    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="footer_content">
                        <div class="footer_logo text-center wow fadeInUp">
                            <a href="index.html"><span class="logo_text">Filix</span></a>
                        </div>
                        <h2 class="footer_title text-center wow fadeInUp">Let’s Make <span>Something Great</span> Together</h2>
                        <ul class="footer_contact text-center wow fadeInUp">
                            <li>
                                <a href="mailto:hello@droitthemes.com">
                                    <span>hello@droitthemes.com</span>
                                    <span>hello@droitthemes.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:2345674560">
                                    <span>+234 567 4560</span>
                                    <span>+234 567 4560</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="footer_social text-center wow fadeInUp">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy_right text-center wow fadeInUp">Copyright © 2019 <a href="http://droitthemes.com">DroitThemes</a>  |  All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    
   
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>
</html>
