<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Filix | contact </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">
    
    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body id='top'>
    
    <!-- start header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="index.html"><span class="logo_text">Filix</span></a>
                        <div class="select_lang ml-auto">
                            <a href="#" class="lang en active">EN</a>
                            <a href="#" class="lang fr">FR</a>
                        </div>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#header_menu">
                            <span class="m_menu">Menu</span> 
                            <span class="m_close">Close</span> 
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="#">Home</a>
                                        <ul class="submenu_item">
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="index-2.html">Particle</a></li>
                                            <li><a href="index-3.html">Youtube Video</a></li>
                                            <li><a href="index-4.html">Self Hosted Video</a></li>
                                            <li><a href="index-5.html">Slideshow</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Portfolio</a>
                                        <ul class="submenu_item">
                                            <li><a href="portfolio-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Blog</a>
                                        <ul class="submenu_item">
                                            <li><a href="blog.html">Default </a></li>
                                            <li><a href="blog-sidebar.html">With Sidebar </a></li>
                                            <li><a href="blog-single.html">Default Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_contact text-center">
                                <li>
                                    <a href="mailto:hello@droitthemes.com">
                                        <span>hello@droitthemes.com</span>
                                        <span>hello@droitthemes.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:2345674560">
                                        <span>+234 567 4560</span>
                                        <span>+234 567 4560</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start hero_warp -->
    <section class="hero_warp inner_banner contact_banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <h1 class="banner_title">Contact Filix</h1>
                        <p class="banner_para wow fadeInUp">We will help your brand to flourish, your business.</p>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social_link">
            <li>
                <a href="#">
                    <i class="fa fa-behance"></i>
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-dribbble"></i>
                    <i class="fa fa-dribbble"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
    </section>
    <!-- end hero_warp -->
    
    <!-- start somethings_interesting_wrap -->
    <section class="somethings_interesting_wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="title text-center wow fadeInUp" data-wow-delay="0.2s">Have something interesting  in mind? Let’s Talk</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="interesting_item">
                        <div class="interesting_icon wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/images/svg/statue-of-liberty.svg" alt="svg">
                        </div>
                        <div class="interesting_content wow fadeInUp" data-wow-delay="0.4s">
                            <h4>NYC Office</h4>
                            <p>1243, Manhattan, NYC 123 324 4564 <a href="#"><span>hello@filix.com</span><span>hello@filix.com</span></a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="interesting_item">
                        <div class="interesting_icon wow fadeInUp" data-wow-delay="0.4s">
                            <img src="assets/images/svg/big-ben.svg" alt="svg">
                        </div>
                        <div class="interesting_content wow fadeInUp" data-wow-delay="0.6s">
                            <h4>London Office</h4>
                            <p>12/B, Southampton, London 234 324 4564  <a href="#"><span>hilondon@filix.com</span> <span>hilondon@filix.com</span></a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="interesting_item">
                        <div class="interesting_icon wow fadeInUp" data-wow-delay="0.6s">
                            <img src="assets/images/svg/eiffel-tower.svg" alt="svg">
                        </div>
                        <div class="interesting_content wow fadeInUp" data-wow-delay="0.8s">
                            <h4>Paris Office</h4>
                            <p>43, Monte Carlo, Paris 123 324 4564 <a href="#"><span>hello@filix.com</span><span>hello@filix.com</span></a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end somethings_interesting_wrap -->
    
    <!-- start contact_form_wrap -->
    <section class="contact_form_wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="contact_form_title text-center wow fadeInUp" data-wow-delay="0.5s">Say Hello!</h2>
                </div>
                <div class="col-12">
                    <form action="assets/contact/contact_process.php" method="post" class="contact_form" id="contactForm">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.2s">
                                <input type="text" name="name" class="form-control" placeholder="Name*" onfocus="this.placeholder=''" onblur="this.placeholder='Name*'" required>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.4s">
                                <input type="email" class="form-control" placeholder="Emai*" onfocus="this.placeholder=''" onblur="this.placeholder='Emai*'" required>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.6s">
                                <textarea class="form-control" name="message" placeholder="Message*" onfocus="this.placeholder=''" onblur="this.placeholder='Message*'" required></textarea>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group wow fadeInUp" data-wow-delay="0.2s">
                                <input type="submit" class="sibmit_btn" value="Send">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 form-group">
                                <div id="success" style="display: none;">Your message succesfully sent!</div>
                                <div id="error" style="display: none;">Opps! There is something wrong. Please try again</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact_form_wrap -->
    
    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="footer_content">
                        <div class="footer_logo text-center wow fadeInUp">
                            <a href="index.html"><span class="logo_text">Filix</span></a>
                        </div>
                        <h2 class="footer_title text-center wow fadeInUp">Let’s Make <span>Something Great</span> Together</h2>
                        <ul class="footer_contact text-center wow fadeInUp">
                            <li>
                                <a href="mailto:hello@droitthemes.com">
                                    <span>hello@droitthemes.com</span>
                                    <span>hello@droitthemes.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:2345674560">
                                    <span>+234 567 4560</span>
                                    <span>+234 567 4560</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="footer_social text-center wow fadeInUp">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy_right text-center wow fadeInUp">Copyright © 2019 <a href="#">DroitThemes</a>  |  All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    
   
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>
</html>
