<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Filix</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">
    
    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body id='top'>
    
    <!-- start header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="index.html"><span class="logo_text">Filix</span></a>
                        <div class="select_lang ml-auto">
                            <a href="#" class="lang en active">EN</a>
                            <a href="#" class="lang fr">FR</a>
                        </div>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#header_menu">
                            <span class="m_menu">Menu</span> 
                            <span class="m_close">Close</span> 
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="#">Home</a>
                                        <ul class="submenu_item">
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="index-2.html">Particle</a></li>
                                            <li><a href="index-3.html">Youtube Video</a></li>
                                            <li><a href="index-4.html">Self Hosted Video</a></li>
                                            <li><a href="index-5.html">Slideshow</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Portfolio</a>
                                        <ul class="submenu_item">
                                            <li><a href="portfolio-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Blog</a>
                                        <ul class="submenu_item">
                                            <li><a href="blog.html">Default </a></li>
                                            <li><a href="blog-sidebar.html">With Sidebar </a></li>
                                            <li><a href="blog-single.html">Default Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_contact text-center">
                                <li>
                                    <a href="mailto:hello@droitthemes.com">
                                        <span>hello@droitthemes.com</span>
                                        <span>hello@droitthemes.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:2345674560">
                                        <span>+234 567 4560</span>
                                        <span>+234 567 4560</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start hero_warp -->
    <section class="hero_warp">
       <div class="particles-js" id="particles-js"></div>
        <div class="container">
            <div class="row d-flex align-items-center height_vh">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <h1 class="banner_title">Filix <br> Studio </h1>
                        <ul class="exp_list">
                            <li class=" wow fadeInUp" data-wow-duration='1s'>Ux Research</li>
                            <li class=" wow fadeInUp" data-wow-duration='2s'>UI Design</li>
                            <li class=" wow fadeInUp" data-wow-duration='3s'>Web Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social_link">
            <li>
                <a href="#">
                    <i class="fa fa-behance"></i>
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-dribbble"></i>
                    <i class="fa fa-dribbble"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
        <div class="scroll_down">
            <a href="#portfolio_warp">Scroll Down</a>
        </div>
    </section>
    <!-- end hero_warp -->
    
    <div class="height_vh dark_bg"></div>
    
    <!-- start portfolio_warp -->
    <section class="portfolio_warp" id="portfolio_warp">
       <div class="port_bg_text" >
           <h1 class="bg_strock_text" data-parallax='{"x": -200}'>Portfolio</h1>
       </div>
        <div class="container">
            <div class="row portfolio_single_wrap">
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_1.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">NASA <br> Apollo Project</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_2.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Tilda’s  <br> Bi-Cycle Shop</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_4.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Restaurant <br> In Chinatown </h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_3.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Jon Smith  <br> Recipe Blog</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_6.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Real Estate <br> Project in NYC</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_5.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Mark’s <br> Home Service</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio_warp -->
    
    <!-- start about_wrap -->
    <section class="about_wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="about_title wow fadeInUp">About Me</h2>
                    <div class="about_content">
                        <div class="bg_text"><h1 class="bg_strock_text" data-parallax='{"x": -150}'>About</h1></div>
                        <h4 class=" wow fadeInUp" data-wow-delay="0.5s">I’m Filix, a <a href="#">visual designer</a> based in London. <br> My major strengths are branding, <a href="#">web design,</a> <br> web development, ui/ux design, content strategy, <br>  <a href="#">motion gaphics </a> and so on. I specialize in helping <br> startups grow their businesses. </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about_wrap -->
    
    <!-- start capabiliti_wrap -->
    <section class="capabiliti_wrap">
        <div class="bg_text" >
            <h1 class="bg_strock_text" data-parallax='{"x": 200}'>Capabilties</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <h2 class="capabiliti_title wow fadeInUp">My Capabilities</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                    <ul class="nav nav-tabs capabiliti_tab">
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link active" data-toggle="tab" href="#uxUiDesign">UI/UX Design</a>
                      </li>
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link" data-toggle="tab" href="#Branding">Branding</a>
                      </li>
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link" data-toggle="tab" href="#WebDesign">Web Design</a>
                      </li>
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link" data-toggle="tab" href="#WebDevelopment">Web Development</a>
                      </li>
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link" data-toggle="tab" href="#MotionGraphics">Motion Graphics</a>
                      </li>
                      <li class="nav-item wow fadeInUp">
                        <a class="nav-link" data-toggle="tab" href="#contactStrategy">Content Strategy</a>
                      </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                    <div class="tab-content capabiliti_tab_content">
                        <div class="tab-pane fade show active" id="uxUiDesign">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="Branding">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="WebDesign">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="WebDevelopment">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="MotionGraphics">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contactStrategy">
                            <p class="tabPara">Burke what a load of rubbish young delinquent matie boy a blinding shot horse play cuppa old wind up bevvy my good sir, bugger all mate that ummm I'm telling starkers show off show.!</p>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Application Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-vector"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Vector Graphics Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>User Interface Design</h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="service_item">
                                        <div class="icon">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>UX Research & Strategy </h4></a>
                                            <p>Industry standard web and mobile application design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end capabiliti_wrap -->
    
    <!-- start testimonial_wrap -->
    <section class="testimonial_wrap">
       
        <div class="bg_text">
            <h1 class="bg_strock_text" data-parallax='{"x": -200}'>Testimonials</h1>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="test_left">
                        <h2 class="test_title wow fadeInUp"> Clients On Me </h2>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="client_user_img">
                        <div class="user_img_slider wow fadeInUp">
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_1.jpg" alt="img" class="img-fluid"></div>
                            </div>
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_2.jpg" alt="img" class="img-fluid"></div>
                            </div>
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_3.jpg" alt="img" class="img-fluid"></div>
                            </div>
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_1.jpg" alt="img" class="img-fluid"></div>
                            </div>
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_2.jpg" alt="img" class="img-fluid"></div>
                            </div>
                            <div class="user_slider_item">
                                <div class="img_wrap"><img src="assets/images/test/test_user_3.jpg" alt="img" class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12 col-12">
                    <div class="test_details_content">
                        <div class="test_details_slider wow fadeInUp">
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                            <div class="test_details_slider_item">
                                <h3 class="slider_title">Outstanding Experience!</h3>
                                <p>Filix was outstanding! I was looking for a professional to design and develop my new website for my recipe blog. I searched for long, failed to choose a suitable lne until I found Filix.</p>
                                <h5 class="autor_name">Danny Morisson </h5>
                                <h6 class="autor_title">Founder & CEO, ABC</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonial_wrap -->
    
    <!-- start capabiliti_wrap -->
    <section class="client_wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_1.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_2.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_5.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_8.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_6.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_9.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_7.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_4.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_3.png" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end capabiliti_wrap -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="footer_content">
                        <div class="footer_logo text-center wow fadeInUp">
                            <a href="index.html"><span class="logo_text">Filix</span></a>
                        </div>
                        <h2 class="footer_title text-center wow fadeInUp">Let’s Make <span>Something Great</span> Together</h2>
                        <ul class="footer_contact text-center wow fadeInUp">
                            <li>
                                <a href="mailto:hello@droitthemes.com">
                                    <span>hello@droitthemes.com</span>
                                    <span>hello@droitthemes.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:2345674560">
                                    <span>+234 567 4560</span>
                                    <span>+234 567 4560</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="footer_social text-center wow fadeInUp">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy_right text-center wow fadeInUp">Copyright © 2019 <a href="http://droitthemes.com/">DroitThemes</a>  |  All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    
    
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    
   
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>
</html>
