<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Filix | Portfolio </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <!-- icon CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/elegant-icon-style.css">
    
    <!-- other CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/particle.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body id='top'>
    
    <!-- start header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <nav class="navbar">
                        <a class="navbar-brand logo" href="index.html"><span class="logo_text">Filix</span></a>
                        <div class="select_lang ml-auto">
                            <a href="#" class="lang en active">EN</a>
                            <a href="#" class="lang fr">FR</a>
                        </div>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#header_menu">
                            <span class="m_menu">Menu</span> 
                            <span class="m_close">Close</span> 
                            <span class="bar_icon">
                                <span class="bar bar_1"></span>
                                <span class="bar bar_2"></span>
                                <span class="bar bar_3"></span>
                            </span>
                        </button>
                        <div class="opnen_menu">
                            <div class="header_main_menu">
                                <ul class="menu_item">
                                    <li class="submenu">
                                        <a href="#">Home</a>
                                        <ul class="submenu_item">
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="index-2.html">Particle</a></li>
                                            <li><a href="index-3.html">Youtube Video</a></li>
                                            <li><a href="index-4.html">Self Hosted Video</a></li>
                                            <li><a href="index-5.html">Slideshow</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Portfolio</a>
                                        <ul class="submenu_item">
                                            <li><a href="portfolio-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="#">Blog</a>
                                        <ul class="submenu_item">
                                            <li><a href="blog.html">Default </a></li>
                                            <li><a href="blog-sidebar.html">With Sidebar </a></li>
                                            <li><a href="blog-single.html">Default Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_footer">
                            <ul class="footer_contact text-center">
                                <li>
                                    <a href="mailto:hello@droitthemes.com">
                                        <span>hello@droitthemes.com</span>
                                        <span>hello@droitthemes.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:2345674560">
                                        <span>+234 567 4560</span>
                                        <span>+234 567 4560</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="footer_social text-center">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start hero_warp -->
    <section class="hero_warp inner_banner portfolio_banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-12 col-12">
                    <div class="banner_content">
                        <h1 class="banner_title">Portfolio 2 columns </h1>
                        <p class="banner_para wow fadeInUp">We will help your brand to flourish, your business</p>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social_link">
            <li>
                <a href="#">
                    <i class="fa fa-behance"></i>
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-dribbble"></i>
                    <i class="fa fa-dribbble"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
    </section>
    <!-- end hero_warp -->
    
    <!-- start portfolio_warp -->
    <section class="portfolio_warp" id="portfolio_warp">
       <div class="port_bg_text" >
           <h1 class="bg_strock_text" data-parallax='{"x": -200}'>Portfolio</h1>
       </div>
        <div class="container">
            <div class="row portfolio_single_wrap">
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_1.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">NASA <br> Apollo Project</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_2.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Tilda’s  <br> Bi-Cycle Shop</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_4.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Restaurant <br> In Chinatown </h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_3.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Jon Smith  <br> Recipe Blog</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item portfolio_cus wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_6.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Real Estate <br> Project in NYC</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 portfolio_single_item wow fadeInUp">
                    <div class="portfolio_item">
                        <div class="port_img tilt">
                            <a href="portfolio-single.html"><img src="assets/images/portfolio_img_5.jpg" alt="img" class="img-fluid"></a>
                        </div>
                        <a  class="exp" href="portfolio-single.html"><span class="exp_inner"><span class="exp_hover">Explore</span></span></a>
                        <div class="port_text">
                            <a href="portfolio-single.html"><h3 class="port_title">Mark’s <br> Home Service</h3></a>
                            <p class="catagory">- <a href="#">branding,</a> <a href="#">web design</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio_warp -->
    
    <!-- start capabiliti_wrap -->
    <section class="client_wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_1.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_2.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_5.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_8.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_6.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_9.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_7.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_4.png" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="client_single_item wow fadeInUp">
                        <a href="#">
                            <img src="assets/images/client/vector_icon_3.png" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end capabiliti_wrap -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="footer_content">
                        <div class="footer_logo text-center wow fadeInUp">
                            <a href="index.html"><span class="logo_text">Filix</span></a>
                        </div>
                        <h2 class="footer_title text-center wow fadeInUp">Let’s Make <span>Something Great</span> Together</h2>
                        <ul class="footer_contact text-center wow fadeInUp">
                            <li>
                                <a href="mailto:hello@droitthemes.com">
                                    <span>hello@droitthemes.com</span>
                                    <span>hello@droitthemes.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:2345674560">
                                    <span>+234 567 4560</span>
                                    <span>+234 567 4560</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="footer_social text-center wow fadeInUp">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="footer_copy_right text-center wow fadeInUp">Copyright © 2019 <a href="http://droitthemes.com/">DroitThemes</a>  |  All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    
    <div class="go_to_top">
        <a href="#top">
            <i class="fa fa-angle-up"></i>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    
   
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/universal-tilt.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>
</html>
