<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tecno HTML Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                   	<div class="nav-outer clearfix">

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="not-found.html">Error Page</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="price.html">Price</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="services-detail.html">Services Detail</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
														<li><a href="not-found.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Portfolio</h3>
													<ul>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="portfolio-single.html">Portfolio Single</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

						</nav>

						<div class="outer-box">

							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn" type="button"><span class="fa fa-search"></span></button>
									<!-- <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
										<li class="panel-outer">
											<div class="form-container">
												<form method="post" action="blog.html">
													<div class="form-group">
														<input type="search" name="field-name" value="" placeholder="Search Here" required>
														<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
													</div>
												</form>
											</div>
										</li>
									</ul> -->
								</div>
							</div>

							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>

					</div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="not-found.html">Error Page</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>

    </header>
    <!--End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-21.png)">
        <div class="auto-container">
			<!-- Section Icons -->
			<div class="section-icons">
				<!-- Icon One -->
				<div class="icon-one" style="background-image:url(images/icons/icon-6.png)"></div>
				<!-- Icon Two -->
				<div class="icon-two" style="background-image:url(images/icons/icon-7.png)"></div>
				<!-- Icon Three -->
				<div class="icon-three" style="background-image:url(images/icons/icon-8.png)"></div>
				<!-- Icon Four -->
				<div class="icon-four" style="background-image:url(images/icons/icon-9.png)"></div>
				<!-- Icon Five -->
				<div class="icon-five" style="background-image:url(images/icons/icon-10.png)"></div>
				<!-- Icon Six -->
				<div class="icon-six" style="background-image:url(images/icons/icon-6.png)"></div>
			</div>
            <div class="inner-container clearfix">
				<div class="pull-left">
					<h1>News Detail</h1>
				</div>
                <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index.html">Home</a></li>
						<li>News Detail</li>
					</ul>
				</div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">

                <!-- Content Side / Blog Single -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-single">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/news-10.jpg" alt="" />
							</div>
							<div class="lower-content">
								<div class="post-date">20 March, 2018</div>
								<h6>Top aide possible contender forced to resign over creepy.</h6>
								<div class="text">
									<p>Eveniet in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan et iusto odio dignissim. Temporibus autem quibusdam et aut officiis.</p>
									<div class="images-column">
										<div class="row clearfix">
											<div class="column col-lg-6 col-md-6 col-sm-12">
												<div class="image">
													<img src="images/resource/news-14.jpg" alt="" />
												</div>
											</div>
											<div class="column col-lg-6 col-md-6 col-sm-12">
												<div class="image">
													<img src="images/resource/news-15.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									<p>Eveniet in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan et iusto odio dignissim. Temporibus autem quibusdam et aut officiis.</p>
									<p>cookies are set through this site to recognise your repeat visits and preferences, serve more vant ads, facilitate social sharing, and to violanalyse traffic.Others wondered if the hand of od was at work over New York, heralding perhaps a new Pope, or the moment when Evangeli cals say true believers will be swept up, or "raptured", to heaven. When these electrons recombine with the excited atoms, returning them to their starting energy state, light is emitted.</p>
									<p>When these electrons recombine with the excited atoms, returning them to their starting energy state, light is emitted. The colour of the light emitted depends on the type of atoms involved.</p>
									<blockquote>
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="quote-text">What sort of men would think it is acceptable to subject a young girl to this level of brutality and violence? an attack like this in ourcommunities and we must all work together.</div>
									</blockquote>
								</div>
								<div class="post-share-option clearfix">
									<div class="pull-left">
										<div class="author">
											<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
											 by Jhon Kenedy
										</div>
									</div>
									<div class="pull-right">
										<ul class="post-info">
											<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
											<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!--Comments Area-->
						<div class="comments-area">
							<div class="group-title">
								<h4>2 Comments</h4>
							</div>

							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-6.png" alt=""></div>
									<div class="comment-info clearfix"><strong>Tamoc Morala</strong><div class="comment-time">13 June, 2018      at 07:30</div></div>
									<div class="text">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>

							<div class="comment-box reply-comment">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-7.png" alt=""></div>
									<div class="comment-info clearfix"><strong>Rosta Barsr</strong><div class="comment-time">13 June, 2018      at 07:30</div></div>
									<div class="text">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>

							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-8.png" alt=""></div>
									<div class="comment-info clearfix"><strong>Morala Tamoc</strong><div class="comment-time">13 June, 2018      at 07:30</div></div>
									<div class="text">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>

						</div>

						<!-- Comment Form -->
						<div class="comment-form">

							<div class="group-title"><h4>Leave A Comment</h4></div>

							<!--Comment Form-->
							<form method="post" action="blog.html">
								<div class="row clearfix">

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Full Name" required>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Your Message"></textarea>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn submit-btn" type="submit" name="submit-form">SEND MESSAGE</button>
									</div>

								</div>
							</form>

						</div>
						<!--End Comment Form -->

					</div>
				</div>

				<!--Sidebar Side-->
				<div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
					<aside class="sidebar">

						<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Now" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>

						<!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="cat-list">
                                <li><a href="#">Web Design <span>(09)</span></a></li>
                                <li><a href="#">Graphics<span>(13)</span></a></li>
                                <li><a href="#">Web Development<span>(05)</span></a></li>
                                <li><a href="#">IOS/Android Development<span>(19)</span></a></li>
                                <li><a href="#">Others<span>(12)</span></a></li>
                            </ul>
                        </div>

						<!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h2>Recent News</h2></div>

                            <article class="post">
                            	<div class="text"><a href="blog-detail.html">Best website traffice Booster with great tools.</a></div>
                                <div class="post-info">12 May, 2016</div>
                            </article>

                            <article class="post">
                            	<div class="text"><a href="blog-detail.html">Google take latest step & Catch the black SEO</a></div>
                                <div class="post-info">12 May, 2016</div>
                            </article>

                            <article class="post">
                            	<div class="text"><a href="blog-detail.html">How to become a best sale marketer in a year!</a></div>
                                <div class="post-info">12 May, 2016</div>
                            </article>

                        </div>

						<!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Popular Tags</h2></div>
                            <a href="#">SEO Dightal</a>
                            <a href="#">Animation</a>
                            <a href="#">Ideas</a>
                            <a href="#">Design</a>
                            <a href="#">Develpment</a>
                        </div>

					</aside>
				</div>

			</div>
		</div>
	</div>

	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-19.png)"></div>
		<div class="auto-container">

			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/subscribe.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe <br> Our <span>News latter!!</span></h2>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="blog.html">

								<div class="form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>

								<div class="form-group">
									<input type="email" name="email" placeholder="Email" required>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-five" type="submit" name="submit-form"><span class="txt">subscribe</span></button>
								</div>

							</form>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!--Main Footer-->
    <footer class="main-footer style-two margin-top">
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/5.jpg)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  aliqua.</div>
									<ul class="list-style-one">
										<li><span>Location: </span> Rock St 12, Newyork City, USA</li>
										<li><span>Email:</span> info@example.com</li>
										<li><span>Phone:</span> +000-0000-000</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Home</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">About us</a></li>
										<li><a href="">Testimonials</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2019 &copy; All rights reserved by <a href="#">Expert Themes</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>
