<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tecno HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                   	<div class="nav-outer clearfix">

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="not-found.html">Error Page</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="price.html">Price</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="services-detail.html">Services Detail</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
														<li><a href="not-found.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Portfolio</h3>
													<ul>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="portfolio-single.html">Portfolio Single</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

						</nav>

						<div class="outer-box">

							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn" type="button"><span class="fa fa-search"></span></button>
									<!-- <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
										<li class="panel-outer">
											<div class="form-container">
												<form method="post" action="blog.html">
													<div class="form-group">
														<input type="search" name="field-name" value="" placeholder="Search Here" required>
														<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
													</div>
												</form>
											</div>
										</li>
									</ul> -->
								</div>
							</div>

							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>

					</div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="not-found.html">Error Page</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>

    </header>
    <!--End Main Header -->

	<!--Main Slider-->
    <section class="main-slider-four">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/background/1.png" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/background/1.png"> 
                    
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['15','15','15','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/resource/1.png" alt=""></figure>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-90','-110','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Digital Market For <br> Ultmate Brands</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','20','0']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Increase productivity with simple to-do app. app to manage <br> your personal budgets.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['160','150','120','100']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/background/1.png" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/background/1.png"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['15','15','15','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/resource/1.png" alt=""></figure>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-90','-110','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Digital Market For <br> Ultmate Brands</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','20','0']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Increase productivity with simple to-do app. app to manage <br> your personal budgets.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['160','150','120','100']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/background/1.png" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/background/1.png"> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['15','15','15','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/resource/1.png" alt=""></figure>
                    </div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-90','-110','-110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Digital Market For <br> Ultmate Brands</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','20','0']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">Increase productivity with simple to-do app. app to manage <br> your personal budgets.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','1000','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['160','150','120','100']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

	<!-- Services Section -->
    <section class="services-section">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
            <div class="icon-four" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">We Help You</div>
				<div class="separator"><span></span></div>
				<h2>Most Prominent Our <br> Services</h2>
			</div>

			<div class="row clearfix">

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-1.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">For All Devices <br> Fully Responsive </a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-2.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">Optimized and <br> SEO Friendly</a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-3.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">Super Fast & Great <br> Security</a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Services Section -->

	<!-- About Section -->
    <section class="about-section">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">

			<div class="row clearfix">

				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">

						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About the Agency</div>
							<div class="separator"><span></span></div>
							<h2>Insights and Resources to <br> help drive your Business <br> Forward Faster.</h2>
						</div>
						<div class="text">we build results-oriented brand strategies and continually refine your canpaigns for the greatest outcome. from full-scale digital marketing and advertising strategy, right through to our precise execution and reporting that’s right,we’ve got you covered</div>
						<!-- Author Box -->
						<div class="author-box">
							<div class="box-inner">
								<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
								<h3>Dntuli Frek</h3>
								<div class="designation">Founden & CEO</div>
							</div>
						</div>
						<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/about-1.png" alt="" />
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About Section -->

	<!-- Quote Section -->
    <section class="quote-section">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Ready to Grow</div>
				<div class="separator"><span></span></div>
				<h2>Get Your Free Quote Today</h2>
			</div>

			<!-- Quote Icon -->
			<div class="quote-icon">
				<img src="images/resource/quote-icon.png" alt="" />
			</div>

			<!-- Quote Form-->
			<div class="quote-form">
				<form method="post" action="contact.html">
					<div class="form-group clearfix">
						<input type="text" name="website" value="" placeholder="Web URL" required>
						<input type="email" name="email" value="" placeholder="Email Address" required>
					</div>
					<button type="submit" class="theme-btn check-btn">Check Now</button>
				</form>
			</div>

			<div class="text">Please check our <a href="#">Privacy Policy</a> to find out how we manage and protect your data.</div>

			<!-- Counter Boxed -->
			<div class="counter-boxed">

				<!-- Fact Counter -->
				<div class="fact-counter">
					<div class="row clearfix">

						<!--Column-->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3500" data-stop="2100">0</span>+
									</div>
									<h4 class="counter-title">Works Done</h4>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box alternate">
										<span class="count-text" data-speed="2500" data-stop="100">0</span>+
									</div>
									<h4 class="counter-title">Works Done</h4>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="1600">0</span>+
									</div>
									<h4 class="counter-title">Happy Clients</h4>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="75">0</span>+
									</div>
									<h4 class="counter-title">Years Experience</h4>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End Quote Section -->

	<!-- Work Section -->
	<section class="work-section">
		<!-- Section Icons -->
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-2.png)"></div>
		</div>
		<!-- End Section Icons -->
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/work.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Our Selected Works</div>
							<div class="separator"><span></span></div>
							<h2>Introducing Our Work</h2>
						</div>
						<div class="bold-text">We cater our campaigns to each client specifically </div>
						<div class="text">
							<p>Our creativity is driven by data in an effort to give you the best possible result and position your brand for success.</p>
							<p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. We fuel business growth through innovative digital marketing and technology solu-tions.</p>
						</div>
						<a href="about.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="txt">View More Work</span></span></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Work Section -->

	<!-- Gallery Carousel Section -->
	<section class="gallery-carousel-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="gallery-carousel owl-carousel owl-theme">

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/1.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/1.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/2.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/2.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/3.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/3.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/4.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/4.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/1.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/1.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/2.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/2.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/3.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/3.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

					<!--Gallery Item-->
					<div class="gallery-item">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/4.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/4.jpg" data-fancybox="gallery" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
										</div>
									</div>
								</div>
							</figure>
							<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Carousel Section -->

	<!-- Team Section -->
    <section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Expert Team</div>
				<div class="separator"><span></span></div>
				<h2>We're Dedic Features Members</h2>
			</div>

			<div class="row clearfix">

				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Suresh Bollom</a></h3>
							<div class="designation">Former Developer</div>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Michael Scott</a></h3>
							<div class="designation">Ul / Ux Designer</div>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-3.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Domina Li</a></h3>
							<div class="designation">Former Developer</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="pattern-layer-2" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Testimonials</div>
				<div class="separator"><span></span></div>
				<h2>What Clients Say <br> About Us</h2>
			</div>
		</div>

		<div class="outer-container clearfix">

            <!--Image Column-->
            <div class="image-column">
            	<figure class="image-box"><img src="images/resource/authors-1.png" alt=""></figure>
            </div>

        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<div class="single-item-carousel owl-carousel owl-theme">

						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
										<h5>Zahini Clark</h5>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. We’re on a mission to start a conversation with your customers in this fast connected world.</div>
								</div>
								<div class="quote flaticon-two-quotes"></div>
							</div>
						</div>

						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
										<h5>Zahini Clark</h5>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. We’re on a mission to start a conversation with your customers in this fast connected world.</div>
								</div>
								<div class="quote flaticon-two-quotes"></div>
							</div>
						</div>

						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="upper-inner">
										<div class="image"><img src="images/resource/author-2.png" alt="" /></div>
										<h5>Zahini Clark</h5>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. We’re on a mission to start a conversation with your customers in this fast connected world.</div>
								</div>
								<div class="quote flaticon-two-quotes"></div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Testimonial Section -->

	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Latest News</div>
				<div class="separator"><span></span></div>
				<h2>Media Information</h2>
			</div>

			<div class="row clearfix">

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide possible contender forced to resign over creepy.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End News Section -->

	<!-- Form Section -->
	<section class="form-section">
		<div class="image-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">

			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/contact.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Get in Touch</div>
							<div class="separator"><span></span></div>
							<h2>Got a Problem to Solve?</h2>
						</div>
						<div class="text">Before we put our thinking caps on, tell us a few things about yourself.</div>

						<!-- Default Form -->
						<div class="default-form">
							<form method="post" action="blog.html">
								<div class="row clearfix">

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Name" required>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="txt">Send Now</span></button>
									</div>

								</div>
							</form>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Form Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!--Main Footer-->
    <footer class="main-footer margin-top" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  aliqua.</div>
									<ul class="list-style-one">
										<li><span>Location: </span> Rock St 12, Newyork City, USA</li>
										<li><span>Email:</span> info@example.com</li>
										<li><span>Phone:</span> +000-0000-000</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Home</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">About us</a></li>
										<li><a href="">Testimonials</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2019 &copy; All rights reserved by <a href="#">Expert Themes</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>
