<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tecno HTML Template | Homepage Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>

                   	<div class="nav-outer clearfix">

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="not-found.html">Error Page</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="price.html">Price</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="services-detail.html">Services Detail</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
														<li><a href="not-found.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Portfolio</h3>
													<ul>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="portfolio-single.html">Portfolio Single</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

						</nav>

						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>

							<!-- Language List -->
							<ul class="language-list">
								<li><a href="#">Eng</a></li>
								<li><a href="#">Arb</a></li>
							</ul>
						</div>

					</div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Home With Owl Slider</a>
											<ul>
												<li><a href="index-4.html">Home Page 01</a></li>
												<li><a href="index-5.html">Home Page 02</a></li>
												<li><a href="index-6.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Home With Rev Slider</a>
											<ul>
												<li><a href="index-7.html">Home Page 01</a></li>
												<li><a href="index-8.html">Home Page 02</a></li>
												<li><a href="index-9.html">Home Page 03</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="not-found.html">Error Page</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>

    </header>
    <!--End Main Header -->

	<!-- Main Slider Three -->
    <section class="main-slider-three clearfix">
		<div class="image-layer-two" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="image-layer" style="background-image:url(images/background/pattern-10.png)">
			<div class="icon-box">
				<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon wow bounceIn" data-wow-delay="0ms" data-wow-duration="1500ms"><span class="flaticon-play-button"></span></a>
				<span class="ripple"></span>
			</div>
		</div>
		<div class="auto-container">
			<div class="clearfix">
				<div class="content">
					<div class="main-slider-carousel owl-carousel owl-theme">
			
						<div class="slide">
							<div class="title">WE ARE Tecno</div>
							<h1>Digital Agency <br> behind startup <span>Business</span></h1>
							<div class="btns-box">
								<a href="contact.html" class="theme-btn btn-style-four">Getting start now</a>
								<a href="portfolio-single.html" class="theme-btn btn-style-five"><span class="txt">Our Portfolio</span></a>
							</div>
						</div>
						
						<div class="slide">
							<div class="title">WE ARE Tecno</div>
							<h1>Digital Agency <br> behind startup <span>Business</span></h1>
							<div class="btns-box">
								<a href="contact.html" class="theme-btn btn-style-four">Getting start now</a>
								<a href="portfolio-single.html" class="theme-btn btn-style-five"><span class="txt">Our Portfolio</span></a>
							</div>
						</div>
						
						<div class="slide">
							<div class="title">WE ARE Tecno</div>
							<h1>Digital Agency <br> behind startup <span>Business</span></h1>
							<div class="btns-box">
								<a href="contact.html" class="theme-btn btn-style-four">Getting start now</a>
								<a href="portfolio-single.html" class="theme-btn btn-style-five"><span class="txt">Our Portfolio</span></a>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Main Slider Three -->

	<!-- Featured Section -->
    <section class="featured-section">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>We Give The Best <br> Facilites for <span>Business</span></h2>
						<div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</div>
						<ul class="list-style-three">
							<li>We've been supporting WordPress since the beginning.</li>
							<li>Perfect for large sites or agencies managing multiple clients.</li>
							<li>Our easy-to-use control panel and API let you spend</li>
						</ul>
						<a href="#" class="theme-btn btn-style-five"><span class="txt">Start Now</span></a>
					</div>
				</div>

				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="blocks-outer">

							<!-- Featured Block -->
							<div class="featured-block">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box flaticon-award-1"></div>
										<h3>Best Security</h3>
									</div>
								</div>
							</div>

							<!-- Featured Block -->
							<div class="featured-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box flaticon-chat"></div>
										<h3>Risk Manage</h3>
									</div>
								</div>
							</div>

							<!-- Featured Block -->
							<div class="featured-block">
								<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box flaticon-stats"></div>
										<h3>Growth Revenue</h3>
									</div>
								</div>
							</div>

							<!-- Featured Block -->
							<div class="featured-block">
								<div class="inner-box wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box flaticon-settings"></div>
										<h3>Greate Support</h3>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Process Section -->

	<!-- Counter Section -->
	<section class="counter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-13.png)"></div>
		<div class="plus-icon" style="background-image:url(images/icons/icon-5.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Counter Column -->
				<div class="counter-column col-lg-9 col-md-12 col-sm-12">
					<div class="inner-column">

						<!-- Fact Counter -->
						<div class="fact-counter style-two">
							<div class="row clearfix">

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Works Done</h4>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="2100">0</span>K
											</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Works Done</h4>
											<div class="count-outer count-box alternate">
												<span class="count-text" data-speed="4000" data-stop="100">0</span>+
											</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Happy Clients</h4>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3000" data-stop="1600">0</span>+
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Experiance Column -->
				<div class="experiance-column col-lg-3 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="year">25</div>
						<div class="title">Years in the Field</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Counter Section -->

	<!-- Call To Action Section -->
    <section class="call-to-action-section">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/image-1.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>A Satisfied Customer <br> is best for <span>Business</span></h2>
						<div class="bold-text">We Are An Agency That Focuses On Digital Design Solutions</div>
						<div class="text">Share processes and data secure lona need to know basis Our team assured your web site is always safe and secure We finally found a host that truly understood the unique secure lona need to know basis found a host that truly know</div>
						<a href="#" class="theme-btn btn-style-five"><span class="txt">Free Consultation </span></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Section -->

	<!-- Call To Action Section Two -->
    <section class="call-to-action-section-two" style="background-image:url(images/background/pattern-15.png)">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
            <div class="icon-four" style="background-image:url(images/icons/icon-2.png)"></div>
		</div>
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/pattern-16.png)"></div>
		<div class="auto-container">
			<div class="content">
				<h2>We're Creative Digital Agency & Marketing Expert</h2>
				<div class="text">We finally found a host that truly understood the unique secure lona need to <br> know basis found a host that truly know</div>
				<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->

	<!-- Work Section -->
	<section class="work-section-two">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Introducing Our Work</h2>
						<div class="bold-text">We cater our campaigns to each client specifically </div>
						<div class="text">
							<p>Our creativity is driven by data in an effort to give you the best possible result and position your brand for success.</p>
							<p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. We fuel business growth through innovative digital marketing and technology solu-tions.</p>
						</div>
						<a href="#" class="theme-btn btn-style-five"><span class="txt">View More Work</span></a>
					</div>
				</div>

				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="carousel-outer">

							<div class="three-item-carousel owl-carousel owl-theme">

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/5.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/5.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/6.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/6.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/7.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/7.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/5.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/5.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/6.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/6.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

								<!--Gallery Item-->
								<div class="gallery-item">
									<div class="inner-box">
										<figure class="image-box">
											<img src="images/gallery/7.jpg" alt="">
											<!--Overlay Box-->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<a href="portfolio-single.html" class="link"><span class="icon fa fa-link"></span></a>
														<a href="images/gallery/7.jpg" data-fancybox="gallery-2" data-caption="" class="link"><span class="icon flaticon-add"></span></a>
													</div>
												</div>
											</div>
										</figure>
										<a class="arrow-link" href="portfolio-single.html"><span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Work Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section style-two">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<h2>What our <span>customers says</span> <br> Something about us</h2>
					<div class="inner-column">
						<div class="border-box">
							<span class="line-one"></span>
							<span class="line-two"></span>
						</div>
						<div class="single-item-carousel owl-carousel owl-theme">

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="quote flaticon-left-quote"></div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-17.png)"></div>
						<div class="image">
							<img src="images/resource/image-2.png" alt="" />
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->

	<!-- Team Section -->
    <section class="team-section style-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-18.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="title-box">
				<h2>We're Dedic Features <br> <span>Expert Team</span></h2>
			</div>

			<div class="row clearfix">

				<!-- Team Block -->
				<div class="team-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Suresh Bollom</a></h3>
							<div class="designation">Former Developer</div>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Michael Scott</a></h3>
							<div class="designation">Ul / Ux Designer</div>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>

							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-3.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Domina Li</a></h3>
							<div class="designation">Former Developer</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-19.png)"></div>
		<div class="auto-container">

			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/subscribe.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe <br> Our <span>News latter!!</span></h2>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="blog.html">

								<div class="form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>

								<div class="form-group">
									<input type="email" name="email" placeholder="Email" required>
								</div>

								<div class="form-group">
									<textarea name="message" placeholder="Message"></textarea>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-five" type="submit" name="submit-form"><span class="txt">subscribe</span></button>
								</div>

							</form>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->

	<!-- News Section -->
	<section class="news-section">
		<div class="image-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/pattern-20.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Latest News</div>
				<div class="separator"><span></span></div>
				<h2>Media Information</h2>
			</div>

			<div class="row clearfix">

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide possible contender forced to resign over creepy.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End News Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!--Main Footer-->
    <footer class="main-footer style-three margin-top">
		<!-- Pattern Layer -->
		<div class="pattern-layer-two" style="background-image:url(images/background/6.jpg)"></div>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-4.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  aliqua.</div>
									<ul class="list-style-one">
										<li><span>Location: </span> Rock St 12, Newyork City, USA</li>
										<li><span>Email:</span> info@example.com</li>
										<li><span>Phone:</span> +000-0000-000</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Home</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">About us</a></li>
										<li><a href="">Testimonials</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2019 &copy; All rights reserved by <a href="#">Expert Themes</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>
