<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tecno HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                   	<div class="nav-outer clearfix">

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="not-found.html">Error Page</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="price.html">Price</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="services-detail.html">Services Detail</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
														<li><a href="not-found.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Portfolio</h3>
													<ul>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="portfolio-single.html">Portfolio Single</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

						</nav>

						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="sidebar-btn hidden-bar-opener"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>

					</div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="not-found.html">Error Page</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>

    </header>
    <!--End Main Header -->

	<!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">

        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel"></span></button>
        </div>

        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">

            <div class="logo">
            	<a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
                <a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
            </div>
            <div class="contact-info">
            	<h2>Contact Info</h2>
                <ul class="list-style-five">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(000) 000-000-0000</li>
                    <li><span class="icon fa fa-envelope-o"></span>Tecno@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->

    </section>
    <!-- End / Hidden Bar -->

	<!-- Main Slider Two -->
    <section class="main-slider-two" id="home-banner" style="background-image:url(images/background/3.png)">
		<div class="auto-container">
			
			<div class="main-slider-carousel owl-carousel owl-theme">
			
				<div class="slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h1>A Digital Agency All <br> About Performance</h1>
									<div class="text">We work with power brands owned by leading global</div>
									<div class="btns-box">
										<a  href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image theme-btn btn-style-one">Watch Video <span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<figure class="image">
										<img src="images/resource/2.png" alt="">
									</figure>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h1>A Digital Agency All <br> About Performance</h1>
									<div class="text">We work with power brands owned by leading global</div>
									<div class="btns-box">
										<a  href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image theme-btn btn-style-one">Watch Video <span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<figure class="image">
										<img src="images/resource/2.png" alt="">
									</figure>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h1>A Digital Agency All <br> About Performance</h1>
									<div class="text">We work with power brands owned by leading global</div>
									<div class="btns-box">
										<a  href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image theme-btn btn-style-one">Watch Video <span class="icon fa fa-arrow-right"></span></a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<figure class="image">
										<img src="images/resource/2.png" alt="">
									</figure>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Main Slider Two -->

	<!-- Services Section Two -->
    <section class="services-section-two">
		<div class="image-layer" style="background-image:url(images/background/pattern-4.png)"></div>
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Our Services</div>
				<div class="separator"><span></span></div>
				<h2>We Are Providing <br> Digital Services</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-web-design-1"></span>
							</div>
							<h3><a href="services.html">Web Develpment</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-profits"></span>
							</div>
							<h3><a href="services.html">Strategy & Planning</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="services.html">Marketing Research</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-shopping-cart-3"></span>
							</div>
							<h3><a href="services.html">Growth Tracking</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-stats"></span>
							</div>
							<h3><a href="services.html">Enterprise Consulting</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Services Section Two -->

	<!-- Choose Section -->
	<section class="choose-section">
		<!-- Section Icons -->
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-1.png)"></div>
		</div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Whu Choose Us</div>
							<div class="separator"><span></span></div>
							<h2>Get Benifits and <br> Advantages Market Goal</h2>
						</div>
						<div class="bold-text">A Satisfied Customer is best for business</div>
						<div class="text">The activity of buying or selling goods and services in all the countries of the world.</div>
						<ul class="list-style-two">
							<li>What is global market economy?</li>
							<li>Why is the global market so important?</li>
							<li>Which is the largest stock market in the world?</li>
						</ul>
						<a href="#" class="theme-btn btn-style-two"><span class="txt">Free Consultation</span></a>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Blocks Outer -->
						<div class="blocks-outer">

							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-dollar-symbol"></span>
										</div>
										<h3>Offerdable Price</h3>
										<div class="text">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod incididunt aliqua.</div>
									</div>
								</div>
							</div>

							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-music-headphones"></span>
										</div>
										<h3>Greate Support</h3>
										<div class="text">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod incididunt aliqua.</div>
									</div>
								</div>
							</div>

							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-lock"></span>
										</div>
										<h3>Quick Access</h3>
										<div class="text">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod incididunt aliqua.</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/pattern-5.png)"></div>
	</section>
	<!-- End Choose Section -->

	<!-- Video Section -->
	<section class="video-section">
		<div class="auto-container">
			<div class="inner-container">
				<!--Video Box-->
				<div class="video-box">
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Process Section -->
    <section class="process-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Steps For Done</div>
				<div class="separator"><span></span></div>
				<h2>Our Working Process</h2>
			</div>

			<div class="row clearfix">

				<!-- Process Block -->
				<div class="process-block one col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-1.png" alt="" /></span>
						</div>
						<h3>Date Exchange</h3>
						<div class="number">01</div>
					</div>
				</div>

				<!-- Process Block Two -->
				<div class="process-block-two two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="number">02</div>
						<h3>Content Managment</h3>
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-2.png" alt="" /></span>
						</div>
					</div>
				</div>

				<!-- Process Block -->
				<div class="process-block three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-3.png" alt="" /></span>
						</div>
						<h3>Workflow</h3>
						<div class="number">03</div>
					</div>
				</div>

				<!-- Process Block Two -->
				<div class="process-block-two four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="number">04</div>
						<h3>Business Digital</h3>
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-4.png" alt="" /></span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Process Section -->

	<!-- Pricing Section -->
    <section class="pricing-section">
		<div class="patern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
		<div class="auto-container">

			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best Pricing</div>
				<div class="separator"><span></span></div>
				<h2>Our Pricing Plans</h2>
			</div>

			<div class="pricing-tabs tabs-box">

				<!--Title Column-->
				<div class="title-column">

					<!--Tab Btns-->
					<ul class="tab-buttons clearfix">
						<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
						<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
					</ul>

				</div>

				<!--Tabs Container-->
				<div class="tabs-content">

					<!--Tab-->
					<div class="tab active-tab" id="prod-monthly">
						<div class="content">
							<div class="row clearfix">

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-1.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>49.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-2.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>69.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>25 Analytics Compaign</li>
											<li>1,300 Keywords</li>
											<li>25 social media reviews</li>
											<li>1 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-3.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>99.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!--Tab-->
					<div class="tab" id="prod-yearly">
						<div class="content">
							<div class="row clearfix">

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-1.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>49.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-2.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>69.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>25 Analytics Compaign</li>
											<li>1,300 Keywords</li>
											<li>25 social media reviews</li>
											<li>1 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-3.png" alt="" /></span>
										</div>
										<div class="price"><sup>$</sup>99.99<sub>/mo</sub></div>
										<ul class="price-list">
											<li>Increase traffic 130%</li>
											<li>Backlink analysis</li>
											<li>Organic traffic 215%</li>
											<li>10 Free Optimization</li>
											<li>24/7 support</li>
										</ul>
										<a href="#" class="theme-btn buy-btn">Buy Now</a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Section -->

	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/about-2.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">We Are Tecno</div>
							<div class="separator"><span></span></div>
							<h2>We Are Happy to Assist <br> You all Time Moment</h2>
						</div>
						<div class="content-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed. So some forward-looking CIOs are putting.</div>

						<!--Accordian Box-->
						<ul class="accordion-box">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Solutions is the latest software Sigma?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
										</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Machine learning shows potential to leverage?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">
											<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
										</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>So some forward-looking CIOs are putting?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>The argument in favor of using to filler text goes something  is that anybody can do it.</p>
										</div>
									</div>
								</div>
							</li>

						</ul>

						<a href="#" class="theme-btn btn-style-two"><span class="txt">About More</span></a>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About Section Two -->

	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">

		<!-- Title Box -->
		<div class="title-box">
			<!-- Pattern Layer -->
			<div class="pattern-layer" style="background-image:url(images/background/pattern-9.png)"></div>
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title light">
					<div class="quote-icon flaticon-two-quotes"></div>
					<div class="title">Testimonials</div>
					<div class="separator"><span></span></div>
					<h2>What Clients Say About <br> Our Services</h2>
				</div>
			</div>
		</div>

		<!-- Lower Section -->
		<div class="lower-section">
			<div class="auto-container">
				<div class="inner-section">

					<div class="testimonial-carousel owl-carousel owl-theme">

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>

	</section>
	<!-- End Testimonial Section Two -->

	<!-- News Section -->
	<section class="news-section">
		<div class="image-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Latest News</div>
				<div class="separator"><span></span></div>
				<h2>Media Information</h2>
			</div>

			<div class="row clearfix">

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide possible contender forced to resign over creepy.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End News Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!--Main Footer-->
    <footer class="main-footer style-two margin-top">
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/5.jpg)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  aliqua.</div>
									<ul class="list-style-one">
										<li><span>Location: </span> Rock St 12, Newyork City, USA</li>
										<li><span>Email:</span> info@example.com</li>
										<li><span>Phone:</span> +000-0000-000</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Home</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">About us</a></li>
										<li><a href="">Testimonials</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2019 &copy; All rights reserved by <a href="#">Expert Themes</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>
