<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tecno HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                   	<div class="nav-outer clearfix">

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="not-found.html">Error Page</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="price.html">Price</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Services</h3>
													<ul>
														<li><a href="services.html">Services</a></li>
														<li><a href="services-detail.html">Services Detail</a></li>
														<li><a href="comming-soon.html">Comming Soon</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
														<li><a href="not-found.html">Error Page</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Portfolio</h3>
													<ul>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="portfolio-single.html">Portfolio Single</a></li>
														<li><a href="testimonial.html">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="current dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

						</nav>

						<div class="outer-box">

							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn" type="button"><span class="fa fa-search"></span></button>
									<!-- <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
										<li class="panel-outer">
											<div class="form-container">
												<form method="post" action="blog.html">
													<div class="form-group">
														<input type="search" name="field-name" value="" placeholder="Search Here" required>
														<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
													</div>
												</form>
											</div>
										</li>
									</ul> -->
								</div>
							</div>

							<!--Nav Toggler-->
							<div class="nav-toggler"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>

					</div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Home With Owl Slider</a>
												<ul>
													<li><a href="index-4.html">Home Page 01</a></li>
													<li><a href="index-5.html">Home Page 02</a></li>
													<li><a href="index-6.html">Home Page 03</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Home With Rev Slider</a>
												<ul>
													<li><a href="index-7.html">Home Page 01</a></li>
													<li><a href="index-8.html">Home Page 02</a></li>
													<li><a href="index-9.html">Home Page 03</a></li>
												</ul>
											</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="not-found.html">Error Page</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>

    </header>
    <!--End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-21.png)">
        <div class="auto-container">
			<!-- Section Icons -->
			<div class="section-icons">
				<!-- Icon One -->
				<div class="icon-one" style="background-image:url(images/icons/icon-6.png)"></div>
				<!-- Icon Two -->
				<div class="icon-two" style="background-image:url(images/icons/icon-7.png)"></div>
				<!-- Icon Three -->
				<div class="icon-three" style="background-image:url(images/icons/icon-8.png)"></div>
				<!-- Icon Four -->
				<div class="icon-four" style="background-image:url(images/icons/icon-9.png)"></div>
				<!-- Icon Five -->
				<div class="icon-five" style="background-image:url(images/icons/icon-10.png)"></div>
				<!-- Icon Six -->
				<div class="icon-six" style="background-image:url(images/icons/icon-6.png)"></div>
			</div>
            <div class="inner-container clearfix">
				<div class="pull-left">
					<h1>Our Services</h1>
				</div>
                <div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index.html">Home</a></li>
						<li>Services</li>
					</ul>
				</div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

	<!-- Services Section Two -->
    <section class="services-section-two style-two">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Our Services</div>
				<div class="separator"><span></span></div>
				<h2>We Are Providing <br> Digital Services</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-web-design-1"></span>
							</div>
							<h3><a href="services.html">Web Develpment</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-profits"></span>
							</div>
							<h3><a href="services.html">Strategy & Planning</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="services.html">Marketing Research</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-shopping-cart-3"></span>
							</div>
							<h3><a href="services.html">Growth Tracking</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-stats"></span>
							</div>
							<h3><a href="services.html">Enterprise Consulting</a></h3>
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Services Section Two -->

	<!-- Counter Section -->
	<section class="counter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-13.png)"></div>
		<div class="plus-icon" style="background-image:url(images/icons/icon-5.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Counter Column -->
				<div class="counter-column col-lg-9 col-md-12 col-sm-12">
					<div class="inner-column">

						<!-- Fact Counter -->
						<div class="fact-counter style-two">
							<div class="row clearfix">

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Works Done</h4>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="2100">0</span>K
											</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Works Done</h4>
											<div class="count-outer count-box alternate">
												<span class="count-text" data-speed="4000" data-stop="100">0</span>+
											</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="content">
											<h4 class="counter-title">Happy Clients</h4>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3000" data-stop="1600">0</span>+
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Experiance Column -->
				<div class="experiance-column col-lg-3 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="year">25</div>
						<div class="title">Years in the Field</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Counter Section -->

	<!-- Services Section -->
    <section class="services-section">
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
            <div class="icon-four" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>

		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">We Help You</div>
				<div class="separator"><span></span></div>
				<h2>Most Prominent Our <br> Fervices</h2>
			</div>

			<div class="row clearfix">

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-1.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">For All Devices <br> Fully Responsive </a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-2.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">Optimized and <br> SEO Friendly</a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/service-3.png" alt="" /></span>
						</div>
						<h3><a href="services-detail.html">Super Fast & Great <br> Security</a></h3>
						<div class="text">We use a customized application specifically designed a testing gnose to keep away for people.</div>
						<a class="plus-icon fa fa-plus" href="services-detail.html"></a>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Services Section -->

	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<h2>What our <span>customers says</span> <br> Something about us</h2>
					<div class="inner-column">

						<div class="single-item-carousel owl-carousel owl-theme">

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block Three -->
							<div class="testimonial-block-three">
								<div class="inner-box">
									<div class="author-image">
										<img src="images/resource/author-2.png" alt="" />
									</div>
									<div class="text">Go to any page on your website and count the marketing claims you make. How many times is your business described as easy, smart, effective, trusted, reliable? Are there half a dozen claims? Ten? More? look at the same page and count the number of times you supported these claims with evidence</div>
									<div class="author-outer">
										<div class="authos-inner">
											<h3>Zahini Clark</h3>
											<div class="designation">Ux & Product Designer</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="quote flaticon-left-quote"></div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-17.png)"></div>
						<div class="image">
							<img src="images/resource/image-2.png" alt="" />
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->

	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-19.png)"></div>
		<div class="auto-container">

			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/subscribe.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe <br> Our <span>News latter!!</span></h2>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="blog.html">

								<div class="form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>

								<div class="form-group">
									<input type="email" name="email" placeholder="Email" required>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-five" type="submit" name="submit-form"><span class="txt">subscribe</span></button>
								</div>

							</form>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->

	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">

			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>

		</div>
	</section>
	<!--End Sponsors Section-->

	<!--Main Footer-->
    <footer class="main-footer style-two margin-top">
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/5.jpg)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  aliqua.</div>
									<ul class="list-style-one">
										<li><span>Location: </span> Rock St 12, Newyork City, USA</li>
										<li><span>Email:</span> info@example.com</li>
										<li><span>Phone:</span> +000-0000-000</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="">Contact Us</a></li>
										<li><a href="">Submit a Ticket</a></li>
										<li><a href="">Visit Knowledge Base</a></li>
										<li><a href="">Support System</a></li>
										<li><a href="">Refund Policy</a></li>
										<li><a href="">Professional Services</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="">Home</a></li>
										<li><a href="">Services</a></li>
										<li><a href="">About us</a></li>
										<li><a href="">Testimonials</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Contact</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2019 &copy; All rights reserved by <a href="#">Expert Themes</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>
